<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Party Name"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/objctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Objective"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="159dp" />

</LinearLayout>