<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registr_voter">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/header_nebe" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/header"

        android:background="@drawable/shadow_login"
        android:layout_width="match_parent"
        android:paddingTop="70dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="70dp"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="National ID"
            android:id="@+id/nid"/>

        <TextView
            android:id="@+id/sx"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Sex"
            android:textSize="20sp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginStart="45dp"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginStart="25dp"/>

                <!-- Add more RadioButton options if needed -->

            </RadioGroup>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="City"
            android:textSize="20sp"
            android:id="@+id/ct"/>

        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dropdown_buttton"
            android:contentDescription="@string/app_name"
            android:popupBackground="#7AA9BF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Region"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/rgn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/dropdown_buttton"
            android:contentDescription="@string/app_name"
            android:popupBackground="#7AA9BF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:id="@+id/psw"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Re-Password"
            android:id="@+id/rpsw"/>




    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_button"
        android:onClick="Register"
        android:text="Register"
        android:id="@+id/regis"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />








</androidx.constraintlayout.widget.ConstraintLayout>

